server.port=9090
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id= genre-service
spring.cloud.gateway.routes[0].uri=lb://genre-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/edufy/genre/**
spring.cloud.gateway.routes[1].id= rating-service
spring.cloud.gateway.routes[1].uri=lb://rating-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/edufy/rating/**
spring.cloud.gateway.routes[2].id= media-service
spring.cloud.gateway.routes[2].uri=lb://media-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/edufy/media/**
spring.cloud.gateway.routes[3].id= artist-service
spring.cloud.gateway.routes[3].uri=lb://artist-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/edufy/artists/**
spring.cloud.gateway.routes[4].id= podcast-service
spring.cloud.gateway.routes[4].uri=lb://podcast-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/edufy/podcasts/**
spring.cloud.gateway.routes[5].id= video-creator-service
spring.cloud.gateway.routes[5].uri=lb://video-creator-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/edufy/videocreators/**
spring.cloud.gateway.routes[6].id= podcast-creator-service
spring.cloud.gateway.routes[6].uri=lb://podcast-creator-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/edufy/podcastcreators/**
spring.cloud.gateway.routes[7].id= album-service
spring.cloud.gateway.routes[7].uri=lb://album-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/album/api/edufy/**

eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true